{
	"name": "Write.JS",
	"short_name": "Write.JS",
	"description": "Create, edit and manage documents, also offline.",
	"id": "/",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#2c2c2c",
	"theme_color": "#2c2c2c",
	"icons": [
		{"src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
		{"src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"},
		{"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"}
	]
}
